<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header style="position:sticky; top: 0; z-index: 1; ">
		<div class="header-2">
			<h1 style="color: #FFFFFF;">Sulu<span style="color: #5ECBA1;">Book</span><img src="svg/mob/burger.svg" alt=""></h1>
				<ul class="header-center">
					<li><a href="#"><img src="svg/position.svg" alt="">Краматорск <img src="svg/Polygon.svg" alt=""></a></li>
					<div class="header-center-right">
					<li><a href="#">Назначенные даты</a></li>
					<li><a href="#">Поддержка</a></li>
					</div>
				</ul>
				<div class="icons">
					<a href="#">
					<img src="svg/search.svg" alt="#">
					<img src="svg/mail.svg" alt="#">
					<img src="svg/fav.svg" alt="#">
					</a>
				</div>
				<div class="per-acc">
					<a href="#">
					<img src="svg/acc.svg" alt="">
					<p>Дмитрий Чередниченко</p>
					</a>
				</div>
			</div>
	</header>
	<main>
		<div class="top-main">
			<h1>Найдите нужного вам специалиста с Sulubook</h1>
			<div class="main-form">
				<div class="smart-search">
					<form action="#">
					<input type="search" placeholder="Умный поиск" class="search-field" maxlength="65">
					<input type="Submit" value="Поиск" class="search-button">
					</form>
					<p>Популярные запросы:<a href=""> Массаж,</a><a href=""> Пилинг,</a><a href=""> Эпиляция,</a><a href=""> Татуаж</a></p>
				</div>
			</div>
		</div>
		<div class="catg">
				<div class="catg-self">
					<img src="img/1.png" alt="">
					<p>Массаж</p>
				</div>
				<div class="catg-self">
					<img src="img/2.png" alt="">
					<p>Массаж</p>
				</div>
				<div class="catg-self">
					<img src="img/3.png" alt="">
					<p>Массаж</p>
				</div>
				<div class="catg-self">
					<img src="img/4.png" alt="">
					<p>Массаж</p>
				</div>
				<div class="catg-self">
					<img src="img/5.png" alt="">
					<p>Массаж</p>
				</div>
			</div>
		<hr>
		<div class="txt-line">
			<span><a href="">Показать все категории</a></span>
			<img src="svg/arrow.svg" class="arrow-1">
			<img src="svg/arrow.svg" class="arrow-2">
		</div>
		<div class="txt-catg"> 
			<div class="col">
				<div class="text-catg-self">
					<h2>Массаж</h2>
					<p>Классический массаж</p>
					<p>Массаж шейно-воротниковой зоны</p>
					<p>Лимфодренажный массаж</p>
					<p>Антицеллюлитный массаж</p>
					<p>Массаж спины</p>
					<p>Массаж лица</p>
				</div> 
				<div class="text-catg-self">
					<h2>Эпиляция</h2>
					<p>Эпиляция глубокого бикини</p>
					<p>Эпиляция голени</p>
					<p>Эпиляция подмышек</p>
					<p>Эпиляция рук</p>
					<p>Эпиляция ног</p>
					<p>Шугаринг</p>
				</div> 
			</div>
			<div class="col">
				<div class="text-catg-self">
					<h2>Косметология</h2>
					<p>Аппаратная косметология</p>
					<p>Удаление папиллом</p>
					<p>Инъекционная косметология</p>
					<p>Контурная пластика</p>
					<p>Химический пилинг</p>
					<p>3Д мезонити</p>
				</div> 
				<div class="text-catg-self">
					<h2>Макияж</h2>
					<p>Вечерний макияж</p>
					<p>Дневной макияж</p>
					<p>Макияж для фотосессии</p>
					<p>Возрастной макияж</p>
					<p>Обучение макияжу</p>
					<p>Естественный макияж</p>
				</div> 
			</div>
			<div class="col">
				<div class="text-catg-self">
					<h2>Наращивание ресниц</h2>
					<p>Ламинирование ресниц</p>
					<p>Поресничное наращивание ресниц</p>
					<p>Снятие и коррекция наращенных ресниц</p>
					<p>Окрашивание ресниц</p>
					<p>Наращивание уголков ресниц</p>
					<p>Объёмное наращивание</p>
				</div> 
				<div class="text-catg-self">
					<h2>Татуаж</h2>
					<p>Татуаж бровей</p>
					<p>Татуаж губ</p>
					<p>Татуаж глаз</p>
					<p>Коррекция татуажа</p>
					<p>Удаление татуажа</p>
					<p>Татуаж «мушка»</p>
				</div> 
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="footer-content">
			<div class="logo">
				<h1 style="color: #FFFFFF;">Sulu<span style="color: #5ECBA1;">Book</span></h1>
				<h2>Agency Studio.</h2>
			</div>
			<div class="footer-descr">
				<div class="col-descr">
					<p>Советы резюме</p>
					<p>Отправить резюме</p>
				</div>
				<div class="col-descr">
					<p>Советы резюме</p>
					<p>Отправить резюме</p>
				</div>
				<div class="col-descr">
					<p>Советы резюме</p>
					<p>Отправить резюме</p>
				</div>
		</div>
		<div class="media">
				<a href="#"> <img src="svg/inst.svg" alt=""> </a>
				<a href="#"> <img src="svg/youtube.svg" alt=""> </a>
				<a href="#"> <img src="svg/facebook.svg" alt=""> </a>
				<a href="#"> <img src="svg/twitter.svg" alt=""> </a>
			</div>
		</div>
		<div class="copyright">
			<p>All rights reserved</p>
			<p>Copyright ©</p>
			<p>2020</p>
		</div>
	</footer>
</body>
</html>